# GorillaMedia

./: GorillaMedia.csproj  GorillaMedia.sln  HarmonyPatches.cs  Plugin.cs  PluginInfo.cs  README.md
Classes/: AssetManager.cs  ConfigManager.cs  MediaControlUI.cs  MediaManager.cs
Resources/: media
